<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
      <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
      <link href="css/font-awesome.css" type="text/css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="row center">
        <div class="col-md-2">
            <a href="#"><img src="images/logo.png" width="175" /></a>
        </div>
        <div class="col-md-10" style="padding:1em;">
            <div class="background-white" style="height:70px;">
                <div style="float:left;">
                    <ul class="nav nav-pills">
                      <li role="presentation" class="active"><a href="#">PHILOSOPHY</a></li>
                      <li role="presentation"><a href="#">COLLECTION</a></li>
                    </ul>
                </div>
                <div class="nav2" style="float:right;">
                    <ul class="nav nav-pills">
                      <li role="presentation"><a href="#">LOGIN</a></li>
                      <li role="presentation"><a href="#">REGISTER</a></li>
                       <li role="presentation"><a href="#">SHOPPING CART</a></li>
                        <li role="presentation">
                            <div class="input-group" style="width:200px;">
                              <input type="text" class="form-control" placeholder="Search for...">
                              <span class="input-group-btn">
                                <button class="btn btn-default" type="button">Go!</button>
                              </span>
                            </div><!-- /input-group -->
                        </li>
                    </ul>
                </div>
                <div class="clear:both;">

                </div>
            </div>
        </div>
    </div>

    <div class="images" style="margin-bottom:3em;">
        <img src="images/image-1.png" style="width:100%;" />
    </div>

    <div class="row center" style="">
        <div class="col-md-7" style="padding:1em;background:white;float:left;">
            <center>
            <ul class="list-inline">
                <li><a href="#">LOCATION</a></li>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">POLICIES</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="#">FAQ</a></li>
            </ul></center>
        </div>

        <div class="col-md-5" style="float:right;text-align:right;">
            <ul class="list-inline" style="vertical-align:middle;">
                <li><a href="#" style="width:25px;"><img src="images/social-fb.png"></a></li>
                <li><a href="#" style="width:25px;"><img src="images/social-whatsapp.png"></a></li>
                <li><a href="#" style="width:25px;"><img src="images/social-insta.png"></a></li>
                <li><a href="#" style="width:25px;"><img src="images/social-skype.png"></a></li>
            </ul>
        </div>

        <div class="clear:both;"></div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
