<!doctype html>
<html class="no-js nou-responsive" lang="en-US" prefix="og: http://ogp.me/ns#">
	<head>
		<meta charset="UTF-8">
		<title> Page not found -</title>

		<!-- viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<!-- allow pinned sites -->
		<meta name="application-name" content="" />


				<link href="http://nouthemes.com/wp-content/uploads/2015/03/favicon.ico" rel="icon" type="image/x-icon">
		
		<link rel="pingback" href="http://nouthemes.com/xmlrpc.php">
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		
<!-- This site is optimized with the Yoast WordPress SEO plugin v2.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found -" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="http://nouthemes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="http://nouthemes.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/nouthemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.4"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://nouthemes.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://nouthemes.com/wp-content/plugins/revslider/rs-plugin/css/settings.css?rev=4.5.4&#038;ver=4.4.4' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption.medium_grey{position:absolute;color:#fff;text-shadow:0px 2px 5px rgba(0,0,0,0.5);font-weight:700;font-size:20px;line-height:20px;font-family:Arial;padding:2px 4px;margin:0px;border-width:0px;border-style:none;background-color:#888;white-space:nowrap}.tp-caption.small_text{position:absolute;color:#fff;text-shadow:0px 2px 5px rgba(0,0,0,0.5);font-weight:700;font-size:14px;line-height:20px;font-family:Arial;margin:0px;border-width:0px;border-style:none;white-space:nowrap}.tp-caption.medium_text{position:absolute;color:#fff;text-shadow:0px 2px 5px rgba(0,0,0,0.5);font-weight:700;font-size:20px;line-height:20px;font-family:Arial;margin:0px;border-width:0px;border-style:none;white-space:nowrap}.tp-caption.large_text{position:absolute;color:#fff;text-shadow:0px 2px 5px rgba(0,0,0,0.5);font-weight:700;font-size:40px;line-height:40px;font-family:Arial;margin:0px;border-width:0px;border-style:none;white-space:nowrap}.tp-caption.very_large_text{position:absolute;color:#fff;text-shadow:0px 2px 5px rgba(0,0,0,0.5);font-weight:700;font-size:60px;line-height:60px;font-family:Arial;margin:0px;border-width:0px;border-style:none;white-space:nowrap;letter-spacing:-2px}.tp-caption.very_big_white{position:absolute;color:#fff;text-shadow:none;font-weight:800;font-size:60px;line-height:60px;font-family:Arial;margin:0px;border-width:0px;border-style:none;white-space:nowrap;padding:0px 4px;padding-top:1px;background-color:#000}.tp-caption.very_big_black{position:absolute;color:#000;text-shadow:none;font-weight:700;font-size:60px;line-height:60px;font-family:Arial;margin:0px;border-width:0px;border-style:none;white-space:nowrap;padding:0px 4px;padding-top:1px;background-color:#fff}.tp-caption.modern_medium_fat{position:absolute;color:#000;text-shadow:none;font-weight:800;font-size:24px;line-height:20px;font-family:"Open Sans",sans-serif;margin:0px;border-width:0px;border-style:none;white-space:nowrap}.tp-caption.modern_medium_fat_white{position:absolute;color:#fff;text-shadow:none;font-weight:800;font-size:24px;line-height:20px;font-family:"Open Sans",sans-serif;margin:0px;border-width:0px;border-style:none;white-space:nowrap}.tp-caption.modern_medium_light{position:absolute;color:#000;text-shadow:none;font-weight:300;font-size:24px;line-height:20px;font-family:"Open Sans",sans-serif;margin:0px;border-width:0px;border-style:none;white-space:nowrap}.tp-caption.modern_big_bluebg{position:absolute;color:#fff;text-shadow:none;font-weight:800;font-size:30px;line-height:36px;font-family:"Open Sans",sans-serif;padding:3px 10px;margin:0px;border-width:0px;border-style:none;background-color:#4e5b6c;letter-spacing:0}.tp-caption.modern_big_redbg{position:absolute;color:#fff;text-shadow:none;font-weight:300;font-size:30px;line-height:36px;font-family:"Open Sans",sans-serif;padding:3px 10px;padding-top:1px;margin:0px;border-width:0px;border-style:none;background-color:#de543e;letter-spacing:0}.tp-caption.modern_small_text_dark{position:absolute;color:#555;text-shadow:none;font-size:14px;line-height:22px;font-family:Arial;margin:0px;border-width:0px;border-style:none;white-space:nowrap}.tp-caption.boxshadow{-moz-box-shadow:0px 0px 20px rgba(0,0,0,0.5);-webkit-box-shadow:0px 0px 20px rgba(0,0,0,0.5);box-shadow:0px 0px 20px rgba(0,0,0,0.5)}.tp-caption.black{color:#000;text-shadow:none}.tp-caption.noshadow{text-shadow:none}.tp-caption.thinheadline_dark{position:absolute;color:rgba(0,0,0,0.85);text-shadow:none;font-weight:300;font-size:30px;line-height:30px;font-family:"Open Sans";background-color:transparent}.tp-caption.thintext_dark{position:absolute;color:rgba(0,0,0,0.85);text-shadow:none;font-weight:300;font-size:16px;line-height:26px;font-family:"Open Sans";background-color:transparent}.tp-caption.largeblackbg{position:absolute;color:#fff;text-shadow:none;font-weight:300;font-size:50px;line-height:70px;font-family:"Open Sans";background-color:#000;padding:0px 20px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px}.tp-caption.largepinkbg{position:absolute;color:#fff;text-shadow:none;font-weight:300;font-size:50px;line-height:70px;font-family:"Open Sans";background-color:#db4360;padding:0px 20px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px}.tp-caption.largewhitebg{position:absolute;color:#000;text-shadow:none;font-weight:300;font-size:50px;line-height:70px;font-family:"Open Sans";background-color:#fff;padding:0px 20px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px}.tp-caption.largegreenbg{position:absolute;color:#fff;text-shadow:none;font-weight:300;font-size:50px;line-height:70px;font-family:"Open Sans";background-color:#67ae73;padding:0px 20px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px}.tp-caption.excerpt{font-size:36px;line-height:36px;font-weight:700;font-family:Arial;color:#ffffff;text-decoration:none;background-color:rgba(0,0,0,1);text-shadow:none;margin:0px;letter-spacing:-1.5px;padding:1px 4px 0px 4px;width:150px;white-space:normal !important;height:auto;border-width:0px;border-color:rgb(255,255,255);border-style:none}.tp-caption.large_bold_grey{font-size:60px;line-height:60px;font-weight:800;font-family:"Open Sans";color:rgb(102,102,102);text-decoration:none;background-color:transparent;text-shadow:none;margin:0px;padding:1px 4px 0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_thin_grey{font-size:34px;line-height:30px;font-weight:300;font-family:"Open Sans";color:rgb(102,102,102);text-decoration:none;background-color:transparent;padding:1px 4px 0px;text-shadow:none;margin:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.small_thin_grey{font-size:18px;line-height:26px;font-weight:300;font-family:"Open Sans";color:rgb(117,117,117);text-decoration:none;background-color:transparent;padding:1px 4px 0px;text-shadow:none;margin:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.lightgrey_divider{text-decoration:none;background-color:rgba(235,235,235,1);width:370px;height:3px;background-position:initial initial;background-repeat:initial initial;border-width:0px;border-color:rgb(34,34,34);border-style:none}.tp-caption.large_bold_darkblue{font-size:58px;line-height:60px;font-weight:800;font-family:"Open Sans";color:rgb(52,73,94);text-decoration:none;background-color:transparent;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_bg_darkblue{font-size:20px;line-height:20px;font-weight:800;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;background-color:rgb(52,73,94);padding:10px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_bold_red{font-size:24px;line-height:30px;font-weight:800;font-family:"Open Sans";color:rgb(227,58,12);text-decoration:none;background-color:transparent;padding:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_light_red{font-size:21px;line-height:26px;font-weight:300;font-family:"Open Sans";color:rgb(227,58,12);text-decoration:none;background-color:transparent;padding:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_bg_red{font-size:20px;line-height:20px;font-weight:800;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;background-color:rgb(227,58,12);padding:10px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_bold_orange{font-size:24px;line-height:30px;font-weight:800;font-family:"Open Sans";color:rgb(243,156,18);text-decoration:none;background-color:transparent;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_bg_orange{font-size:20px;line-height:20px;font-weight:800;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;background-color:rgb(243,156,18);padding:10px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.grassfloor{text-decoration:none;background-color:rgba(160,179,151,1);width:4000px;height:150px;border-width:0px;border-color:rgb(34,34,34);border-style:none}.tp-caption.large_bold_white{font-size:58px;line-height:60px;font-weight:800;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;background-color:transparent;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_light_white{font-size:30px;line-height:36px;font-weight:300;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;background-color:transparent;padding:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.mediumlarge_light_white{font-size:34px;line-height:40px;font-weight:300;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;background-color:transparent;padding:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.mediumlarge_light_white_center{font-size:34px;line-height:40px;font-weight:300;font-family:"Open Sans";color:#ffffff;text-decoration:none;background-color:transparent;padding:0px 0px 0px 0px;text-align:center;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_bg_asbestos{font-size:20px;line-height:20px;font-weight:800;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;background-color:rgb(127,140,141);padding:10px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.medium_light_black{font-size:30px;line-height:36px;font-weight:300;font-family:"Open Sans";color:rgb(0,0,0);text-decoration:none;background-color:transparent;padding:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.large_bold_black{font-size:58px;line-height:60px;font-weight:800;font-family:"Open Sans";color:rgb(0,0,0);text-decoration:none;background-color:transparent;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.mediumlarge_light_darkblue{font-size:34px;line-height:40px;font-weight:300;font-family:"Open Sans";color:rgb(52,73,94);text-decoration:none;background-color:transparent;padding:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.small_light_white{font-size:17px;line-height:28px;font-weight:300;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;background-color:transparent;padding:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.roundedimage{border-width:0px;border-color:rgb(34,34,34);border-style:none}.tp-caption.large_bg_black{font-size:40px;line-height:40px;font-weight:800;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;background-color:rgb(0,0,0);padding:10px 20px 15px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.mediumwhitebg{font-size:30px;line-height:30px;font-weight:300;font-family:"Open Sans";color:rgb(0,0,0);text-decoration:none;background-color:rgb(255,255,255);padding:5px 15px 10px;text-shadow:none;border-width:0px;border-color:rgb(0,0,0);border-style:none}
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='nou-awsome-fonts-css'  href='http://nouthemes.com/wp-content/themes/paragon/css/font-awesome.min.css?ver=4.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='nou-plugins-css'  href='http://nouthemes.com/wp-content/themes/paragon/css/plugins.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='nou-basic-css'  href='http://nouthemes.com/wp-content/themes/paragon/css/basic.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='nou-theme-style-css'  href='http://nouthemes.com/wp-content/themes/paragon/css/theme-style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='nou-grid-css'  href='http://nouthemes.com/wp-content/themes/paragon/css/grid.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='nou-elements-css'  href='http://nouthemes.com/wp-content/themes/paragon/css/elements.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='fasc-buttons-style-css'  href='http://nouthemes.com/wp-content/plugins/forget-about-shortcode-buttons/assets/css/button-styles.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-style-css'  href='http://nouthemes.com/wp-content/plugins/forget-about-shortcode-buttons/assets/css/font-awesome.min.css?ver=1.1.0' type='text/css' media='all' />
<script type='text/javascript' src='http://nouthemes.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.plugins.min.js?rev=4.5.4&#038;ver=4.4.4'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=4.5.4&#038;ver=4.4.4'></script>
<link rel='https://api.w.org/' href='http://nouthemes.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://nouthemes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://nouthemes.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.4" />
<!-- Dynamic css -->
<style type="text/css">
 body { font-size: 15px; font-family: Source Sans Pro Regular; font-style: normal; font-weight: normal; } .nou-btn, input[type='submit'], #nou-search-modal input[type='text'] { font-family: Source Sans Pro Regular; } .nou-horizontal-menu > ul > li > a, .nou-vertical-menu > ul > li > a { font-size: 18px; } .nou-horizontal-menu a, .nou-vertical-menu a { font-family: inherit; font-style: normal; font-weight: normal; } .nou-testimonial-content p { font-family: Source Sans Pro ExtraLight; font-style: normal; font-weight: normal; } .nou-slogan p { font-family: Source Sans Pro Light; font-style: normal; font-weight: normal; } h1, h2, h3, h4, h5, h6 { font-family: inherit; font-style: normal; font-weight: normal; } .nou-light-text { font-family: Source Sans Pro Light; font-style: normal; font-weight: 200; } h1 { font-size: 60px; } h2 { font-size: 50px; } h3 { font-size: 40px; } h4 { font-size: 32px; } h5 { font-size: 24px; } h6 { font-size: 20px; } 
</style><!-- Dynamic css -->
<style type="text/css">
 #nou-header .nou-container { height: 90px; } #nou-header.nou-style-2 { line-height: 90px; } #nou-header .nou-logo img { max-height: 90px; } #nou-header, #nou-feature-section, .nou-mask, body { background-color: #1c2730; } #nou-header .nou-page-title .nou-title, #nou-header .nou-page-title .nou-sub-title, #nou-header .nou-page-title .nou-post-meta, #nou-header .nou-page-title .nou-post-meta a:hover { color: #ffffff; } .nou-slider-caption .nou-title { color: #ffffff; } .nou-slider-caption .nou-subtitle { color: #e81085; } .nou-slider-caption .nou-btn.nou-btn-line { color: #ffffff; border-color: #ffffff; } .nou-vertical-menu a, .nou-horizontal-menu a, .nou-horizontal-menu .nou-mainmenu-btn:before { color: #ffffff; } .nou-vertical-menu a:hover, .nou-vertical-menu .active > a , .nou-vertical-menu .nou-current > a, .nou-horizontal-menu a:hover, .nou-horizontal-menu .active > a , .nou-horizontal-menu .nou-current > a, .current-menu-item > a, .current-menu-ancestor > a { color: #e81085; } .nou-horizontal-menu, .nou-horizontal-menu .sub-menu, .nou-horizontal-menu .children { background-color: #1c2730; } #nou-theme-body { background-color: #fcfcfc; } .nou-main-content h1, .nou-main-content h2, .nou-main-content h3, .nou-main-content h4, .nou-main-content h5, .nou-main-content h6, .nou-sidebar h1, .nou-sidebar h2, .nou-sidebar h3, .nou-sidebar h4, .nou-sidebar h5, .nou-sidebar h6, .nou-post-title, .nou-box-title, #nou-main-title-section .nou-title, .nou-portfolio-title a, .nou-blog-label a .nou-post-title, .nou-accordion.nou-style-1 .nou-title.active, .nou-team-content .nou-team-name, .nou-smallteam-item .nou-team-name, strong, dt { color: #000000; } .nou-light-color h1, .nou-light-color h2, .nou-light-color h3, .nou-light-color h4, .nou-light-color h5, .nou-light-color h6 { color: #ffffff !important; } .nou-dark-color h1, .nou-dark-color h2, .nou-dark-color h3, .nou-dark-color h4, .nou-dark-color h5, .nou-dark-color h6 { color: #000000 !important; } .nou-primary-color h1, .nou-primary-color h2, .nou-primary-color h3, .nou-primary-color h4, .nou-primary-color h5, .nou-primary-color h6 { color: #e81085 !important; } body, .nou-pagination li a, .nou-pagination li .page-numbers, .nou-single-post .nou-post-meta a, .nou-custom-nav ul li a, .nou-latest-news li:before, .nou-search-btn , .nou-archives a, .tagcloud a, .nou-categories a, .nou-portfolio-nav li a, .nou-blog-label a .nou-post-date, .nou-smallteam-item .nou-team-description, .nou-smallteam-item .nou-smallteam-social li a, #nou-theme-body .nou-social li a, .nou-post-quote .nou-post-content a, .nou-post-link .nou-post-content a, blockquote.nou-style-2:before { color: #666666; } .nou-tabs-title li , .nou-pagination li a, .nou-pagination li .page-numbers, .nou-latest-news li, .nou-latest-news .nou-post-format:after, .nou-popular-post li, .nou-second-menu li, .nou-custom-nav ul li, .nou-custom-nav .submenu, .tagcloud a, .nou-horizontal-tab .nou-tabs-title, .nou-social li a, .nou-search-btn, .nou-archives li , .nou-categories li , .nou-contact-info li, .nou-widget.nou-comments li, .nou-blog-masonry .nou-post-content, .nou-blog-label .nou-post-wraper, .nou-blog-label .nou-post-content, .nou-filter li , .nou-callout, .nou-pricing-table ul li, .nou-fields .nou-fields-title, .nou-header-style-2 .nou-menu, .nou-header-style-3 .nou-menu, .nou-portfolio-nav, .nou-portfolio-nav li, .nou-menu-responsive .nou-menu li, .nou-accordion.nou-style-2 .nou-title, .nou-about-author, .nou-comment-content , .nou-blog-label .nou-post-format, .nou-related-post .nou-filter, .nou-image-hover-icon , #nou-topbar-responsive #nou-topbar-left , #nou-topbar-responsive #nou-topbar-right, .nou-post-quote .nou-post-content , .nou-post-link .nou-post-content, .nou-toggle.nou-style-2 .nou-title, .nou-pricing-table, .nou-team-social, .nou-team-item .nou-team-description, .nou-team-content, .nou-smallteam-item, .nou-smallteam-item .nou-smallteam-content, .nou-smallteam-item .nou-smallteam-social, .nou-icon-box:hover .nou-icon:after, .nou-bar, .nou-title-line:after, .nou-title-line:before, .nou-title-double-line:after, .nou-title-double-line:before, .nou-icon-box .nou-icon, .sticky .nou-post-content, .nou-search-page .nou-search-item-content, hr, code, pre, table, tr, th, td, .nou-header-search, input[type='text'], input[type='input'], input[type='password'], input[type='email'], input[type='number'], input[type='url'], input[type='tel'], input[type='search'], textarea, .widget_nav_menu ul li a, .widget_meta ul li, .widget_archive ul li, .widget_links li, .widget_pages ul li a, .widget_categories ul li, #recentcomments li, .widget_recent_entries ul li, select{ border-color: #e4e4e4 !important; } .nou-btn.nou-primary, input[type='submit'], .nou-btn.nou-secondary:hover, .nou-icon-box.nou-white-box .nou-icon { border-color: #e81085; } .nou-btn.nou-primary:hover, input[type='submit']:hover, .nou-btn.nou-secondary { border-color: #1c2730 !important; } .nou-primary, .nou-primary-overlay:before, .nou-btn.nou-secondary:hover, input[type='submit'], .nou-tabs-title li.active, .nou-tabs-title li.active:hover, .nou-pagination li a.current, .nou-pagination li .page-numbers.current, .nou-accordion.nou-style-1 .nou-title.active:before, .nou-toggle.nou-style-1 .nou-title.active:before, .nou-accordion.nou-style-2 .nou-title.active, .nou-toggle.nou-style-2 .nou-title.active, .nou-filter li.selected, .nou-filter li.selected:hover, .nou-search-btn:hover, .nou-callout:before , .nou-style-2 th, .nou-mobile .nou-style-2 td:first-child , .nou-pricing-feature .nou-pricing-header, .nou-icon-box.nou-white-box .nou-icon, .nou-team-content:after, .nou-menu > li > a:after, .nou-icon-box:after, blockquote:before, .nou-page-title-primary-bg, .nou-menu-btn , .nou-close-btn , .nou-carousel-btn, .nou-slider .flex-direction-nav li a, #wp-calendar #today, .tp-rightarrow.default, .tp-leftarrow.default { background-color: #e81085 !important; color: #fff; } ::selection { background-color: #e81085; color: #fff; } ::-moz-selection { background-color: #e81085; color: #fff; } .nou-secondary, .nou-secondary-overlay:before, .nou-carousel figcaption, .nou-carousel-item.portfolio, .nou-btn.nou-primary:hover, input[type='submit']:hover, .tagcloud a:hover, .nou-social li a:hover, .nou-tabs-title li:hover, .nou-blog-label .nou-post-wraper:hover .nou-post-format:after, .nou-pagination li a:hover { background-color: #1c2730 !important; color: #fff !important; } a, .nou-post-title:hover, a .nou-box-title:hover, .nou-blog-label-filter li.selected i, .nou-blockquote:before, .nou-latest-news .nou-title:hover, .nou-popular-post .nou-title:hover, .nou-second-menu li a:hover, .nou-single-post .nou-post-meta a:hover, .nou-custom-nav ul li a:hover, .nou-portfolio-title a:hover, .nou-list li:before , .nou-archives a:hover, .nou-categories a:hover, .nou-portfolio-nav li a:hover, .nou-filter li:hover, .nou-related-post .nou-filter li.selected, .nou-related-post .nou-filter li:hover.selected, .nou-page-title .nou-post-meta span:before, .nou-fields .nou-fields-title:before, .nou-team-social li a, .nou-smallteam-item .nou-smallteam-social li a:hover, .nou-btn.nou-btn-line:hover, #nou-search-modal .nou-search-btn, .nou-hover-item a .nou-hover-title:before, .nou-icon-box .nou-icon, .nou-icon-box-small .nou-icon, .nou-icon-box:hover .nou-box-title, .nou-post-quote .nou-post-content a:hover, .nou-post-link .nou-post-content a:hover, .nou-icon-box-small:hover .nou-box-title, q:before, q:after { color: #e81085; } .nou-highlight, .nou-social.nou-social-large li a:hover, #nou-share-modal .nou-social li a:hover { color: #e81085 !important; } a:hover, .nou-team-social li a:hover{ color: #1c2730; } .nou-tabs-title li, .nou-accordion.nou-style-1 .nou-title:before, .nou-toggle.nou-style-1 .nou-title:before, .nou-accordion.nou-style-2 .nou-title, .nou-toggle.nou-style-2 .nou-title , .nou-bar, .nou-comment-content, .nou-post-quote .nou-post-content, .nou-post-link .nou-post-content, .nou-price, .nou-fields .nou-fields-content, .nou-portfolio-nav li a:hover, .nou-related-post .nou-filter, .nou-menu-responsive .nou-menu ul.sub-menu, .nou-latest-news .nou-post-format:after, .tagcloud a, .nou-social li a, .nou-filter li, .nou-blog-label .nou-post-wraper , .nou-smallteam-item, .nou-pagination li a, .nou-mobile td:first-child, tbody tr:hover, pre, input[type='text'], input[type='input'], input[type='password'], input[type='email'], input[type='number'], input[type='url'], input[type='tel'], input[type='search'], textarea { background-color: #fff; } .nou-team-social { background-color: #F6F6F6; } .nou-white-overlay:before { background-color: #fff; } .nou-black-overlay:before { background-color: #000; } #nou-footer { background-color: #111010; color: #ffffff; } #nou-footer h1, #nou-footer h2, #nou-footer h3, #nou-footer h4, #nou-footer h5, #nou-footer h6 { color: #ffffff; } #nou-footer a:hover, #nou-footer .nou-latest-news .nou-title, #nou-footer .nou-second-menu li a, #nou-footer .nou-popular-post .nou-title, #nou-footer .tagcloud a, #nou-footer .nou-latest-news li:before, #nou-footer .nou-widget.nou-social li a, #nou-footer .nou-archives a, #nou-footer .nou-categories a { color: #ffffff !important; } #nou-footer a, #nou-footer .nou-latest-news .nou-title:hover, #nou-footer .nou-second-menu li a:hover, #nou-footer .nou-popular-post .nou-title:hover, #nou-footer .nou-archives a:hover, #nou-footer .nou-categories a:hover { color: #e81085 !important; } #nou-footer .tagcloud a:hover, #nou-footer .nou-social li a:hover{ background-color: #e81085 !important; color: #fff; opacity: 1; } #nou-footer .nou-latest-news li, #nou-footer .nou-latest-news .nou-post-format:after, #nou-footer .nou-popular-post li, #nou-footer .nou-second-menu li, #nou-footer .nou-custom-nav ul li, #nou-footer .nou-custom-nav .submenu, #nou-footer .tagcloud a, #nou-footer .nou-social li a, #nou-footer .nou-search-btn, #nou-footer .nou-archives li , #nou-footer .nou-categories li , #nou-footer .nou-contact-info li, #nou-footer .nou-widget.nou-comments li, #nou-footer .widget_nav_menu ul li a, #nou-footer .widget_meta ul li, #nou-footer .widget_archive ul li, #nou-footer .widget_links li, #nou-footer .widget_pages ul li a, #nou-footer .widget_categories ul li, #nou-footer #recentcomments li, #nou-footer .widget_recent_entries ul li, #nou-footer hr, #nou-footer code, #nou-footer pre, #nou-footer table, #nou-footer tr, #nou-footer th, #nou-footer td, .nou-header-search, #nou-footer input[type='text'], #nou-footer input[type='input'], #nou-footer input[type='password'], #nou-footer input[type='email'], #nou-footer input[type='number'], #nou-footer input[type='url'], #nou-footer input[type='tel'], #nou-footer input[type='search'], #nou-footer textarea, #nou-footer select, #nou-footer .nou-tabs-title { border-color: #222222 !important; } #nou-footer .nou-latest-news .nou-post-format:after, #nou-footer .tagcloud a, #nou-footer .nou-social li a, #nou-footer .nou-tabs-title li { background-color: rgba(255,255,255,0.04); } #nou-footer .nou-footer-bar, .nou-wrapper { background-color: #000000; color: #ffffff; } 
</style><!-- Dynamic css -->
<style type="text/css">
 
</style>		<script type='text/javascript'>

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-61783104-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://nouthemes.com/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]-->
<!-- BEGIN GADWP v4.8 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61783104-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	</head>

	<body id="nou-body" class="error404 wpb-js-composer js-comp-ver-4.5.2 vc_responsive">

		<div id="nou-wrapper">

			
			<div id="nou-theme-body">


				
				<header id="nou-header" class="nou-style-2 nou-header-light" data-height="90">
					<div class="nou-container">
											<h1 class="nou-logo">
							<a href="http://nouthemes.com">
															<img src="http://nouthemes.com/wp-content/uploads/2015/03/logo-nou.png" alt="" title="">
							</a>
						</h1>
					
						
							<ul class="nou-header-options">
																<li>
			<a href="#" class="nou-menu-btn">
				<img src="http://nouthemes.com/wp-content/themes/paragon/images/graphics/menu-button.svg" alt="Main Menu">
			</a>
		</li>
					</ul>

													<nav class="nou-horizontal-menu">
								<ul id="menu-header-menu" class="nou-menu"><li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="http://nouthemes.com/">Home</a></li>
<li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201"><a href="http://nouthemes.com/magento/">Magento Themes</a></li>
<li id="menu-item-95" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95"><a href="http://nouthemes.com/preview">Live Demo</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29"><a href="http://nouthemes.com/support/helpdesk/">Support</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://nouthemes.com/contact/">Contact</a></li>
</ul>							</nav>
											</div>

					
					<div id="nou-share-modal" class="nou-header-modal mfp-hide">	<div class="nou-social">		<ul><li><a href="http://Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="http://Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="http://Google%20Plus" target="_blank"><i class="fa fa-google-plus"></i></a></li><li><a href="http://instagram" target="_blank"><i class="fa fa-instagram"></i></a></li><li><a href="http://LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a></li><li><a href="http://Tumblr" target="_blank"><i class="fa fa-tumblr"></i></a></li><li><a href="http://Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a></li><li><a href="http://Github" target="_blank"><i class="fa fa-github-alt"></i></a></li><li><a href="http://Dribbble" target="_blank"><i class="fa fa-dribbble"></i></a></li><li><a href="http://Flickr" target="_blank"><i class="fa fa-flickr"></i></a></li><li><a href="Skype"><i class="fa fa-skype"></i></a></li><li><a href="http://Youtube" target="_blank"><i class="fa fa-youtube"></i></a></li><li><a href="http://Vimeo" target="_blank"><i class="fa fa-vimeo-square"></i></a></li><li><a href="http://RSS" target="_blank"><i class="fa fa-rss"></i></a></li>		</ul>	</div></div>
					
					
					
					

				</header>

				
									<section id="nou-main-title-section" class="nou-section">
		<div class="nou-container">
				<div class="nou-page-title">
		<h2 class="nou-title"></h2>
		<div class="nou-sub-title">
			<span></span>
		</div>
	</div>
		</div>
	</section>

				

<section class="nou-section">
	<div class="nou-container">
		<!-- Content -->
		<div class="nou-main-content nou-align-center">
			<div class="nou-margin-50"></div>
			<img src="http://nouthemes.com/wp-content/themes/paragon/images/graphics/404.png" alt="404">
			<h1>Ooops! Page Not Found</h1>
			<h4 class="nou-light-text nou-margin-30">
				Sorry! The page you are looking for wasn't found!				<br>
				Check again your spelling or write the content you are seeking for in the search field.			</h4>
			<div class="nou-widget">
				<form role="search" class="nou-search" method="get" action="http://nouthemes.com/" >  <button type="submit" class="nou-search-btn"><i class="fa fa-search"></i></button>  <input type="text" class="nou-search-textfield" id="nou_search_57973cfed270a" value="" name="s" placeholder="Search for ..." /></form>			</div>
			<div class="nou-margin-50"></div>
		</div>
		<!-- End Content -->

	</div>
</section>

				<footer id="nou-footer" class="nou-section">

											<section class="nou-footer-bar">
		<div class="nou-container">
			<div class="nou-row">

				<div class="nou-column-1-2">
					<div class="nou-copyright">
						Copyright NOUThemes 2015 - All Rights Reserved.					</div>
				</div>
				<div class="nou-column-1-2">
					<div class="nou-second-menu">
						<ul id="menu-header-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="http://nouthemes.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201"><a href="http://nouthemes.com/magento/">Magento Themes</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95"><a href="http://nouthemes.com/preview">Live Demo</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29"><a href="http://nouthemes.com/support/helpdesk/">Support</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://nouthemes.com/contact/">Contact</a></li>
</ul>					</div>
				</div>

			</div>
		</div>
	</section>


				</footer>

			</div> <!-- end #nou-theme-body -->
		</div> <!-- end #nou-wrapper -->

		<script type='text/javascript' src='http://nouthemes.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/nouthemes.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://nouthemes.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.2'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-content/themes/paragon/js/modernizr.custom.js?ver=2.6.2'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-content/themes/paragon/js/jquery.easing.1.3.js?ver=1.3.0'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-content/themes/paragon/js/jquery.appear.js?ver=20140204'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-content/themes/paragon/js/afterresize.js?ver=20140316'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-content/themes/paragon/js/imagesloaded.pkgd.min.js?ver=3.0.4'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-content/themes/paragon/js/jquery.carouFredSel-6.2.1.js?ver=6.2.1'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-content/themes/paragon/js/jquery.touchSwipe.min.js?ver=20140215'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-content/themes/paragon/js/jquery.flexslider.js?ver=2.2.0'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-content/themes/paragon/js/jquery.fitvids.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-content/themes/paragon/js/retina.min.js?ver=1.1.0'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-content/themes/paragon/js/jquery.hoverdir.js?ver=1.1.0'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-content/themes/paragon/js/jquery.isotope.min.js?ver=1.5.25'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-content/themes/paragon/js/jquery.magnific-popup.min.js?ver=0.9.9'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-content/themes/paragon/js/jquery.parallax.min.js?ver=20140316'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-content/themes/paragon/js/jquery.transit.js?ver=0.9.9'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-content/themes/paragon/js/jquery.sticky.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var nou_form_data = {"siteurl":"http:\/\/nouthemes.com\/wp-content\/themes\/paragon","ajaxurl":"http:\/\/nouthemes.com\/wp-admin\/admin-ajax.php","send_label":"Send","sending_label":"Sending ...","name_required_error":"Name field is required!","email_validation_error":"Enter a valid email address!","success":"Message sent Successfully!","failed":"Message failed. Please try again later!"};
/* ]]> */
</script>
<script type='text/javascript' src='http://nouthemes.com/wp-content/themes/paragon/js/main.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://nouthemes.com/wp-includes/js/wp-embed.min.js?ver=4.4.4'></script>

	</body>

</html>
